# Mvvm-Movies-Kotlin

app/: build.gradle
app/src/androidTest/java/com/triputranto/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/mvvmkotlin/base/: BaseActivity.kt
app/src/main/java/com/triputranto/mvvmkotlin/entity/: MovieResponse.kt  Results.kt
app/src/main/java/com/triputranto/mvvmkotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/triputranto/mvvmkotlin/utils/: ApiUtils.kt
app/src/main/java/com/triputranto/mvvmkotlin/view/: MainActivity.kt
app/src/main/java/com/triputranto/mvvmkotlin/viewmodel/: MovieViewModel.kt
app/src/test/java/com/triputranto/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
